spring.application.name=LogisticsTgBot

spring.datasource.url=jdbc:postgresql://localhost:5433/logistics
spring.datasource.username=postgres
spring.datasource.password=your_pg_password

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

